WDash.SixNK.SixNKMain = new Lure.Content({
    Name: 'SixNKMain',
    Target: '',
    Type: 'SixNK-content',
    Parent: WDash.SixNK,
    Visible: true,
    Control: {
        Target: '.six-nk .req-tab.main'
    },
    Content:
`<div class="data-part">
    <div class="strong center border">ФЕДЕРАЛЬНОЕ СТАТИСТИЧЕСКОЕ НАБЛЮДЕНИЕ</div>
    <div class="center border">КОНФИДЕНЦИАЛЬНОСТЬ ГАРАНТИРУЕТСЯ ПОЛУЧАТЕЛЕМ ИНФОРМАЦИИ</div>																																																																																																																								
    <div class="grey-back center border">Нарушение порядка представления статистической информации, а равно представление недостоверной статистической информации<br>
    влечет ответственность, установленную статьей 13.19 Кодекса Российской Федерации об административных правонарушениях<br>
    от 30.12.2001 № 195-ФЗ, а также статьей 3 Закона Российской Федерации от 13.05.92 № 2761-1 "Об ответственности за нарушение<br>
    порядка представления государственной статистической отчетности"</div>
    <div class="center border">ВОЗМОЖНО ПРЕДОСТАВЛЕНИЕ В ЭЛЕКТРОННОМ ВИДЕ</div>
    <div class="center grey-back border">СВЕДЕНИЯ ОБ ОБЩЕДОСТУПНОЙ (ПУБЛИЧНОЙ) БИБЛИОТЕКЕ<br>за ${(new Date).getFullYear()} год</div>
    <div class="flex">
        <div class="flex4">
            <table>
                <thead>
                    <tr>
                        <th colspan="2">Предоставляют:</th>
                        <th>Сроки предоставления</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2">юридические лица - общедоступные библиотеки, подведомственные: органу местного самоуправления, осуществляющему управление в сфере культуры; органу исполнительной власти субъекта Российской Федерации, осуществляющему управление в сфере культуры; Министерству культуры Российской Федерации:</td>
                        <td class="center">15 января</td>
                    </tr> 
                    <tr>
                        <td colspan="2">- соответствующему органу управления в сфере культуры (по принадлежности); юридические лица - общедоступные библиотеки, кроме подведомственных: органу местного самоуправления, осуществляющему управление в сфере культуры; органу исполнительной власти субъекта Российской Федерации, осуществляющему управление в сфере культуры; Министерству культуры Российской Федерации:</td>
                        <td class="center">15 января</td>
                    </tr>
                    <tr>
                        <td colspan="2">-территориальному органу Росстата в субъекте Российской Федерации по установленному им адресу; орган местного самоуправления, осуществляющий управление в сфере культуры, сводные отчеты по подведомственным учреждениям:</td>
                        <td class="center">20 февраля</td>
                    </tr>
                    <tr>
                        <td colspan="2">-органу исполнительной власти субъекта Российской Федерации, осуществляющему управление в сфере культуры; органы исполнительной власти субъекта Российской Федерации, осуществляющие управление в сфере культуры, сводные отчеты по субъекту Российской Федерации: -Министерству культуры Российской Федерации;</td>
                        <td class="center">10 марта</td>
                    </tr> 
                    <tr>
                        <td colspan="2">Росстат, сводные отчеты по основным показателям деятельности общедоступных  библиотек, не относящихся к сфере ведения Министерства культуры Российской Федерации: -Министерству культуры Российской Федерации</td>
                        <td class="center">30 апреля</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="flex1 mar-7-all">
            <div class="center strong grey-back border">Форма № 6-НК</div>
            <div class="center">Приказ Росстата:<br>Об утверждении формы<br>от 08.10.2015 № 464<br>О внесении изменений (при наличии)</div>
            <div class="center">от _________ № ____</div>
            <div class="center">от _________ № ____</div>
            <div class="center border grey-back" style="padding: 7px;">{{DateRange}}</div>
        </div>
    </div>
    <div class="flex-row wid-100"><div>Наименование отчитывающейся организации</div><div class="underline flex1"></div></div>
    <div class="flex-row wid-100"><div>Почтовый адрес</div><div class="underline flex1"></div></div>
    <div>
        <table>
            <thead>
                <tr>
                    <th rowspan="2">Код формы по ОКУД</th>
                    <th colspan="3">Код</th>
                </tr>
                <tr>
                    <th>отчитывающейся организации по ОКПО</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th>1</th><th>2</th><th>3</th><th>4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="center">0609521</td><td></td><td></td><td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <div class="flex-row"><div class="flex1">Наименование учредителя</div><div class="underline flex1">Департамент культуры города Москвы</div></div>
        <div class="flex-row"><div class="flex1">Наименование централизованной системы, в которую входит библиотека</div><div class="underline flex1">Государственно бюджетное учреждение культуры города Москвы "Централизованная библиотечная система Центрального административного округа"</div></div>
        <div class="flex-row"><div class="flex1">Наименование и тип библиотеки (библиотеки-филиала)</div><div class="underline flex1"></div></div>
        <div class="flex-row"><div class="flex1">Направление основной деятельности головной организации</div><div class="underline flex1">ОКВЭД 92.51</div></div>
    </div>
</div>`,
    Proto: {
        DateRange: ({1: '1 Квартал', 2: '2 Квартал', 3: '3 Квартал', 4: '4 Квартал', })[Math.floor(((new Date).getMonth()) / 3) + 1]
    }/*,
    PropFormat: {
        DateRange: function (x) {
            return this.Parent.Proto.Data.DatesResult;
        }
    }*/
});
